# gildr

./: .gitignore  Dockerfile  README.md  build.gradle  player_profile.http  settings.gradle
.data/guilds/: 3d9410db-ba2d-40a6-a1b5-22c0a10d3f81.idx  712ceab3-4800-4652-bf40-959864288ed5.idx  d42744fa-79ee-477b-aafb-a803fc66e6a8.idx
.data/players/: 5915db6d-f5f4-4ec3-9c6b-fe525fd7c8f6.idx  6f699d60-b262-4a1e-9b0a-f317818df73c.idx
frontend/: .env  package.json
frontend/offline-mirror/: @redux-saga-core-1.0.2.tgz  @redux-saga-deferred-1.0.1.tgz  @redux-saga-delay-p-1.0.1.tgz  @redux-saga-is-1.0.2.tgz  @redux-saga-symbols-1.0.1.tgz  @redux-saga-types-1.0.2.tgz  redux-saga-1.0.2.tgz
frontend/public/: index.html
frontend/src/app/layout/: LoginSection.js  Main.js  Nav.js
frontend/src/app/reducers/: rootReducer.js
frontend/src/app/sagas/: rootSaga.js  watchers.js
frontend/src/clients/: GildrClient.js
frontend/src/features/authentication/: Authentication.js  authenticationActions.js  authenticationReducer.js  authenticationSaga.js
frontend/src/features/guildsList/: GuildsList.js  guildsListActions.js  guildsListConstants.js  guildsListReducer.js  guildsListSaga.js
frontend/src/features/topic/: Topic.js  topicActions.js  topicConstants.js  topicReducer.js  topicSaga.js
frontend/src/pages/: IndexPage.js  LoginPage.js  TopicPage.js
frontend/src/store/: configureStore.js
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/static/: asset-manifest.json  index.html  precache-manifest.0d9b8e84998ba97baca32328c28e8053.js  service-worker.js
resources/static/js/: 2.1d222415.chunk.js  2.1d222415.chunk.js.map  main.f42bfda7.chunk.js  main.f42bfda7.chunk.js.map
samples/: guild.json  player1.json
src/: Application.kt  Managers.kt  Models.kt  Routes.kt  Stores.kt  guild_profile.http
src/POST /v1/: delete_guild.http  guild_profile.http  guilds.http  invites.http  login.http  player_profile.http  players.http  search.http
test/: ApplicationTest.kt  GuildsTest.kt  PlayersTest.kt  TestHelpers.kt
