ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dog.wildtulsa.ApplicationKt.module ]
    }
}

gildr {
 data {
        dir = .data
    }
}
